[gd_scene format=3 uid="uid://sibf8e0lv1wc"]

[ext_resource type="Texture2D" uid="uid://cdvlf7lqc3i8" path="res://Weezer.png" id="1_hgxro"]

[node name="Node2D" type="Node2D" unique_id=256202368]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=299938857]
texture = ExtResource("1_hgxro")

[node name="Label" type="Label" parent="." unique_id=830934680]
offset_left = 36.0
offset_top = -233.0
offset_right = 80.0
offset_bottom = -184.0
scale = Vector2(10, 10)
text = "fucku
"
