[gd_scene format=3 uid="uid://cydjs7kmnnae4"]

[ext_resource type="Script" uid="uid://wgu88gqi5jof" path="res://Player/Player.cs" id="1_j23h2"]
[ext_resource type="SpriteFrames" uid="uid://d4j7yidnf10my" path="res://Animation/Player/Red_Idle.tres" id="1_wfnr8"]
[ext_resource type="SpriteFrames" uid="uid://bitndyfm41dev" path="res://Animation/Player/Blue_Idle.tres" id="2_px5sl"]
[ext_resource type="SpriteFrames" uid="uid://6sq2sn3xgmfs" path="res://Animation/Player/White_Idle.tres" id="3_0qfo5"]
[ext_resource type="SpriteFrames" uid="uid://c45teo82dwggf" path="res://Animation/Player/Blue_Jump.tres" id="3_yxww1"]
[ext_resource type="SpriteFrames" uid="uid://cx1n6i08cig6c" path="res://Animation/Player/White_Jump.tres" id="4_px5sl"]
[ext_resource type="SpriteFrames" uid="uid://kb0m1xx3wl8j" path="res://Animation/Player/Purple_Idle.tres" id="4_yxww1"]
[ext_resource type="SpriteFrames" uid="uid://ceax4u64jmasv" path="res://Animation/Player/Purple_Jump.tres" id="5_wdpcj"]
[ext_resource type="SpriteFrames" uid="uid://jmlefq3vevh4" path="res://Animation/Player/Red_Jump.tres" id="6_wdpcj"]
[ext_resource type="Script" uid="uid://curn4ma0hxrvx" path="res://StateTree/StateTree.cs" id="10_7v5gs"]
[ext_resource type="Script" uid="uid://dgwsmmkrq3lt5" path="res://Player/PlayerStates/Player_UniveralState.cs" id="11_8sa4y"]
[ext_resource type="Script" uid="uid://bhi7dweai6tip" path="res://Player/PlayerStates/Player_GravityAffectedState.cs" id="12_3nb2p"]
[ext_resource type="Script" uid="uid://d20qq2gq1avsb" path="res://Player/PlayerStates/Player_IdleState.cs" id="13_d7xyo"]
[ext_resource type="Script" uid="uid://bvuwqb05kvl2j" path="res://Player/PlayerStates/Player_JumpIntroState.cs" id="14_evw08"]
[ext_resource type="Script" uid="uid://do48j1jgw61nk" path="res://Player/PlayerStates/Player_CanMoveState.cs" id="15_3nb2p"]
[ext_resource type="Script" uid="uid://c1w867cbe3lil" path="res://Player/PlayerStates/Player_JumpLoopState.cs" id="15_roy6y"]
[ext_resource type="Script" uid="uid://dq6pltbwiwgv2" path="res://Player/PlayerStates/Player_JumpEndState.cs" id="16_u5tep"]
[ext_resource type="Script" uid="uid://r7j8fun8fd73" path="res://Player/PlayerStates/Player_CanJumpState.cs" id="18_d7xyo"]
[ext_resource type="Script" uid="uid://4tfu245331xu" path="res://Player/PlayerStates/Player_BlueAffectedState.cs" id="19_evw08"]
[ext_resource type="Script" uid="uid://d3j4hmmwivld4" path="res://Player/PlayerStates/Player_PurpleAffectedState.cs" id="20_purple"]
[ext_resource type="SpriteFrames" uid="uid://pyubtmns8ar3" path="res://DotlineManager/Assets/DotPreview/DotPreview.tres" id="21_roy6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6r6c"]
radius = 84.095184

[sub_resource type="CircleShape2D" id="CircleShape2D_3nb2p"]
radius = 84.1

[sub_resource type="Animation" id="Animation_wdpcj"]
resource_name = "BlueIdle"
length = 0.73333335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_px5sl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 0.14358744),
"update": 0,
"values": [0, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.45, 0.457)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_7tnxx"]
resource_name = "BlueJumpEnd"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_yxww1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.33333334, 0.43333334, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 9, 10, 5, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -9)]
}

[sub_resource type="Animation" id="Animation_bwfjh"]
resource_name = "BlueJumpIntro"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_yxww1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 0.39229217),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_x1sy7"]
resource_name = "BlueJumpLoop"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_yxww1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.963)]
}

[sub_resource type="Animation" id="Animation_jb3kq"]
resource_name = "purpleIdle"
length = 0.73333335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_yxww1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 0.2332585),
"update": 0,
"values": [0, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.45, 0.45)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_y0ipg"]
resource_name = "PurpleJumpEnd"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_wdpcj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.33333334, 0.43333334, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 9, 10, 5, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -9)]
}

[sub_resource type="Animation" id="Animation_sm1rv"]
resource_name = "PurpleJumpIntro"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_wdpcj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 5.464162),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kjduu"]
resource_name = "PurpleJumpLoop"
length = 0.56666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_wdpcj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kdubu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_0qfo5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.963)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.9999917, 1.0000017)]
}

[sub_resource type="Animation" id="Animation_qi5as"]
resource_name = "RedIdle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [ExtResource("1_wfnr8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.81225336, 0.8705527),
"update": 0,
"values": [0, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.45, 0.433)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_jx0ln"]
resource_name = "RedJumpEnd"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_wdpcj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.33333334, 0.43333334, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 9, 10, 5, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}

[sub_resource type="Animation" id="Animation_lpiy1"]
resource_name = "RedJumpIntro"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_wdpcj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 5.0982404),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_88tkl"]
resource_name = "RedJumpLoop"
length = 0.56666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_wdpcj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4, 5, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_d21ai"]
resource_name = "WhiteIdle"
length = 0.7
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 0.04419435),
"update": 0,
"values": [0, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [ExtResource("3_0qfo5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.97808516, 0.9942944)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_0qfo5"]
resource_name = "WhiteJumpEnd"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_px5sl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.33333334, 0.43333334, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 5, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.963)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -9)]
}

[sub_resource type="Animation" id="Animation_yxww1"]
resource_name = "WhiteJumpIntro"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_px5sl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 5.4641676),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_c1b4b"]
resource_name = "WhiteJumpLoop"
length = 0.56666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_px5sl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 0.4061262),
"update": 0,
"values": [5, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rj586"]
_data = {
&"BlueIdle": SubResource("Animation_wdpcj"),
&"BlueJumpEnd": SubResource("Animation_7tnxx"),
&"BlueJumpIntro": SubResource("Animation_bwfjh"),
&"BlueJumpLoop": SubResource("Animation_x1sy7"),
&"PurpleIdle": SubResource("Animation_jb3kq"),
&"PurpleJumpEnd": SubResource("Animation_y0ipg"),
&"PurpleJumpIntro": SubResource("Animation_sm1rv"),
&"PurpleJumpLoop": SubResource("Animation_kjduu"),
&"RESET": SubResource("Animation_kdubu"),
&"RedIdle": SubResource("Animation_qi5as"),
&"RedJumpEnd": SubResource("Animation_jx0ln"),
&"RedJumpIntro": SubResource("Animation_lpiy1"),
&"RedJumpLoop": SubResource("Animation_88tkl"),
&"WhiteIdle": SubResource("Animation_d21ai"),
&"WhiteJumpEnd": SubResource("Animation_0qfo5"),
&"WhiteJumpIntro": SubResource("Animation_yxww1"),
&"WhiteJumpLoop": SubResource("Animation_c1b4b")
}

[node name="Player" type="CharacterBody2D" unique_id=990283555 node_paths=PackedStringArray("StateTree", "DotPreviewSprite") groups=["Player"]]
disable_mode = 2
script = ExtResource("1_j23h2")
StateTree = NodePath("StateTree")
DotPreviewSprite = NodePath("DotPreview")
k = 0.88

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2009948130]
unique_name_in_owner = true
position = Vector2(1.9999917, 1.0000017)
scale = Vector2(1, 0.963)
sprite_frames = ExtResource("3_0qfo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1955807136]
unique_name_in_owner = true
position = Vector2(-7, 7)
shape = SubResource("CircleShape2D_q6r6c")

[node name="LineDetectArea" type="Area2D" parent="." unique_id=809732912]
unique_name_in_owner = true
position = Vector2(-7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineDetectArea" unique_id=2104993874]
shape = SubResource("CircleShape2D_3nb2p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2137276626]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_rj586")
autoplay = &"WhiteIdle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=27589410]
offset = Vector2(0, -172.075)
zoom = Vector2(0.665, 0.665)

[node name="StateTree" type="Node" parent="." unique_id=37796226]
script = ExtResource("10_7v5gs")
InitialStateName = "Idle"
metadata/_custom_type_script = "uid://curn4ma0hxrvx"

[node name="Universal" type="Node" parent="StateTree" unique_id=111203838]
script = ExtResource("11_8sa4y")
metadata/_custom_type_script = "uid://o0khett2tmlm"

[node name="GravityAffected" type="Node" parent="StateTree/Universal" unique_id=884191169]
script = ExtResource("12_3nb2p")
GravityScale = 2.5
metadata/_custom_type_script = "uid://o0khett2tmlm"

[node name="CanMove" type="Node" parent="StateTree/Universal/GravityAffected" unique_id=1203220987]
script = ExtResource("15_3nb2p")
Speed = 600.0
metadata/_custom_type_script = "uid://o0khett2tmlm"

[node name="JumpIntro" type="Node" parent="StateTree/Universal/GravityAffected/CanMove" unique_id=3175368]
script = ExtResource("14_evw08")
metadata/_custom_type_script = "uid://o0khett2tmlm"

[node name="JumpLoop" type="Node" parent="StateTree/Universal/GravityAffected/CanMove" unique_id=1695290157]
script = ExtResource("15_roy6y")
metadata/_custom_type_script = "uid://o0khett2tmlm"

[node name="CanJump" type="Node" parent="StateTree/Universal/GravityAffected/CanMove" unique_id=371730645]
script = ExtResource("18_d7xyo")
JumpVelocity = 1000.0
metadata/_custom_type_script = "uid://o0khett2tmlm"

[node name="Idle" type="Node" parent="StateTree/Universal/GravityAffected/CanMove/CanJump" unique_id=2119701389]
script = ExtResource("13_d7xyo")
metadata/_custom_type_script = "uid://o0khett2tmlm"

[node name="JumpEnd" type="Node" parent="StateTree/Universal/GravityAffected/CanMove/CanJump" unique_id=1586334622]
script = ExtResource("16_u5tep")
metadata/_custom_type_script = "uid://o0khett2tmlm"

[node name="BlueAffected" type="Node" parent="StateTree/Universal/GravityAffected/CanMove" unique_id=1386285857]
script = ExtResource("19_evw08")
metadata/_custom_type_script = "uid://o0khett2tmlm"

[node name="PurpleAffected" type="Node" parent="StateTree/Universal" unique_id=1332533640]
script = ExtResource("20_purple")
metadata/_custom_type_script = "uid://o0khett2tmlm"

[node name="DotPreview" type="AnimatedSprite2D" parent="." unique_id=1546714794]
z_index = 10
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("21_roy6y")
animation = &"Blue"
