[gd_scene format=3 uid="uid://i1yk1kwb3h0k"]

[ext_resource type="Script" uid="uid://b2nago4v1ak0h" path="res://UI/TransitionLayer/TransitionLayer.cs" id="1_7vtsk"]

[node name="TransitionLayer" type="CanvasLayer" unique_id=2139481401]
script = ExtResource("1_7vtsk")

[node name="Control" type="Control" parent="." unique_id=178540150]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DarkBG" type="ColorRect" parent="Control" unique_id=831275897]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
