[gd_scene format=3 uid="uid://cd01ldansp8s0"]

[ext_resource type="SpriteFrames" uid="uid://cwg8235lhh1o5" path="res://Animation/Dot/BlueDotTrans.tres" id="1_gxbk4"]
[ext_resource type="SpriteFrames" uid="uid://78o0h17a72w8" path="res://Animation/Dot/PurpleDotTrans.tres" id="2_lcsce"]
[ext_resource type="SpriteFrames" uid="uid://ctg1spv566s6i" path="res://Animation/Dot/RedDotTrans.tres" id="3_dov7y"]

[sub_resource type="Animation" id="Animation_e0hta"]
resource_name = "BlueDotTrans"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gxbk4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 0.2588163),
"update": 0,
"values": [0, 2, 8]
}

[sub_resource type="Animation" id="Animation_dov7y"]
resource_name = "BlueDotTrans_Inverse"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gxbk4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 7, 5, 1, 0]
}

[sub_resource type="Animation" id="Animation_rkv6t"]
resource_name = "PurpleDotTrans"
length = 0.76666665
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lcsce")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 2, 8]
}

[sub_resource type="Animation" id="Animation_fdor2"]
resource_name = "PurpleDotTrans_Inverse"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lcsce")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 7, 5, 1, 0]
}

[sub_resource type="Animation" id="Animation_lcsce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gxbk4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p5i8a"]
resource_name = "RedDotTrans"
length = 0.76666665
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_dov7y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 2, 8]
}

[sub_resource type="Animation" id="Animation_e882u"]
resource_name = "RedDotTrans_Inverse"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_dov7y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 7, 5, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dov7y"]
_data = {
&"BlueDotTrans": SubResource("Animation_e0hta"),
&"BlueDotTrans_Inverse": SubResource("Animation_dov7y"),
&"PurpleDotTrans": SubResource("Animation_rkv6t"),
&"PurpleDotTrans_Inverse": SubResource("Animation_fdor2"),
&"RESET": SubResource("Animation_lcsce"),
&"RedDotTrans": SubResource("Animation_p5i8a"),
&"RedDotTrans_Inverse": SubResource("Animation_e882u")
}

[node name="Node2D" type="Node2D" unique_id=1411623702]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1921833312]
sprite_frames = ExtResource("1_gxbk4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=43443113]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_dov7y")
