[gd_scene format=3 uid="uid://dj54ov5eb0pih"]

[ext_resource type="PackedScene" uid="uid://dlcqvitb6fc55" path="res://Map/BackGround/back_ground.tscn" id="1_44ygt"]
[ext_resource type="PackedScene" uid="uid://cydjs7kmnnae4" path="res://Player/Player.tscn" id="1_j5qus"]
[ext_resource type="PackedScene" uid="uid://cgiuqoptjfm1b" path="res://Map/Walls/walls.tscn" id="3_o3q40"]
[ext_resource type="PackedScene" uid="uid://3bp36r3k3k18" path="res://Map/CheckPoint/check_point.tscn" id="4_44ygt"]

[node name="Node2D" type="Node2D" unique_id=153998880]

[node name="BackGround" parent="." unique_id=1319495717 instance=ExtResource("1_44ygt")]
position = Vector2(371.985, -248)

[node name="Player" parent="." unique_id=990283555 instance=ExtResource("1_j5qus")]
light_mask = 31
visibility_layer = 31
position = Vector2(-389, 30)
k = 0.88

[node name="Walls" parent="." unique_id=1687960114 instance=ExtResource("3_o3q40")]

[node name="CheckPoint" parent="." unique_id=1065180441 instance=ExtResource("4_44ygt")]
position = Vector2(921, 12)
