[gd_scene format=3 uid="uid://dppe0jclpjgsb"]

[ext_resource type="Texture2D" uid="uid://dbi2rqdsbcykj" path="res://UI/Texture/CONTINUEINPAUSE.png" id="1_4xh2f"]
[ext_resource type="Script" uid="uid://b2ceb3jfli106" path="res://UI/PauseUi.cs" id="1_m4jcm"]
[ext_resource type="Texture2D" uid="uid://d2484lfakvl22" path="res://UI/Texture/OPTIONINPAUSE.png" id="2_m4jcm"]
[ext_resource type="Texture2D" uid="uid://dxv3otucjybae" path="res://UI/Texture/QUIT.png" id="3_nqmb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m4jcm"]

[node name="Node2D" type="Node2D" unique_id=1516224268 node_paths=PackedStringArray("ContinueButton", "OptionsButton", "QuitButton")]
script = ExtResource("1_m4jcm")
ContinueButton = NodePath("Button")
OptionsButton = NodePath("Button2")
QuitButton = NodePath("Button3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=789731575]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.2784314)

[node name="Continueinpause" type="Sprite2D" parent="." unique_id=52758692]
position = Vector2(972, 309)
scale = Vector2(0.20140053, 0.18239516)
texture = ExtResource("1_4xh2f")

[node name="Optioninpause" type="Sprite2D" parent="." unique_id=345295292]
position = Vector2(972.99994, 588)
scale = Vector2(0.21066068, 0.20151794)
texture = ExtResource("2_m4jcm")

[node name="Quit" type="Sprite2D" parent="." unique_id=112234123]
position = Vector2(988, 893.00006)
scale = Vector2(0.17105988, 0.17155957)
texture = ExtResource("3_nqmb2")

[node name="Button" type="Button" parent="." unique_id=1169517672]
offset_left = 815.0
offset_top = 197.0
offset_right = 1136.0
offset_bottom = 389.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_m4jcm")

[node name="Button2" type="Button" parent="." unique_id=343355336]
offset_left = 822.0
offset_top = 510.0
offset_right = 1135.0
offset_bottom = 657.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_m4jcm")

[node name="Button3" type="Button" parent="." unique_id=264454509]
offset_left = 886.0
offset_top = 810.0
offset_right = 1085.0
offset_bottom = 947.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_m4jcm")
